<template>
        <div class="container" style="height:{{height}}; background-color:{{backgroundColor}};">
            <text class="right-text" style="color:{{rightItemColor}};" navi-item-position="right" if={{!rightItemSrc}} onclick = "onclickrightitem">{{rightItemTitle}}</text>
            <image class="right-image" navi-item-position="right" src={{rightItemSrc}} if={{rightItemSrc}} onclick="onclickrightitem"></image>
            <text class="left-text" style="color:{{leftItemColor}};" navi-item-position="left" if={{!leftItemSrc}} onclick= "onclickleftitem">{{leftItemTitle}}</text>
            <image class="left-image" navi-item-position="left" src={{leftItemSrc}} if={{leftItemSrc}} onclick="onclickleftitem"></image>
            <text class="center-text" style="color:{{titleColor}};font-size: {{titleSize}}" navi-item-position="center" >{{title}}</text>
        </div>
    </div>
</template>

<style>
    .container {
        flex-direction: row;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 750;
    }
    .right-text {
        position: absolute;
        bottom: 28;
        right: 32;
        text-align: right;
        font-size: 32;
        font-family: 'Open Sans', sans-serif;
    }
    .left-text {
        position: absolute;
        bottom: 28;
        left :32;
        text-align :left;
        font-size: 32;
        font-family: 'Open Sans', sans-serif;
    }
    .center-text {
        position: absolute;
        bottom: 25;
        left: 172;
        right: 172;
        text-align: center;
        font-size: 36;
        font-weight: bold;
    }
    .left-image {
        position: absolute;
        bottom: 20;
        left: 28;
        width: 50;
        height: 50;
    }
    .right-image {
        position: absolute;
        bottom: 35;
        right: 35;
        width: 38;
        height: 30;
    }
    .divider-line{
        position: absolute;
        top: 100px;
        width: 750px;
        height: 1px;
        background-color: #ff0000;
    }
</style>

<script>
    module.exports = {
        data:{
            backgroundColor: '#f7f7f7',
            height: 100,
            title: "",
            titleColor: '#2d2d2d',
            titleSize:32,
            rightItemSrc: '',
            rightItemTitle: '',
            rightItemColor: 'black',
            leftItemSrc: '',
            leftItemTitle: '',
            leftItemColor: 'black',
        },
        created:function(){
        }
    }
</script>